{
  "name": "mongodb.redis.mssql",
  "description": "description",
  "authors": "author",
  "version": "1.0.0",
  "main": "pathToMain",
  "env": "development",
  "dependencies": {
    "async": "2.5.0",
    "body-parser": "1.18.2",
    "ejs": "2.5.7",
    "express": "4.16.2",
    "express-session": "^1.15.6",
    "mongodb": "2.2.33",
    "mssql": "4.1.0",
    "promise": "^8.0.1",
    "redis": "2.8.0"
  }
}
